{
  "name": "monkeys-memory",
  "version": "1.1.0",
  "description": "A shared memory layer for coding agents. One engineer teaches an AI once, the whole team benefits forever.",
  "author": "Inf-Monkeys",
  "keywords": [
    "ai",
    "coding-agent",
    "memory",
    "team-knowledge",
    "claude-code",
    "codex",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inf-monkeys/Monkeys-Memory.git"
  },
  "homepage": "https://github.com/inf-monkeys/Monkeys-Memory#readme",
  "bugs": {
    "url": "https://github.com/inf-monkeys/Monkeys-Memory/issues"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile-memory.mjs",
    "capture": "node scripts/capture-experience.mjs",
    "retrieve": "node scripts/retrieve-memory.mjs",
    "sync": "node scripts/sync-memory.mjs",
    "status": "node scripts/status-memory.mjs",
    "review": "node scripts/review-memory.mjs",
    "simulate": "node scripts/simulate-memory.mjs",
    "benchmark": "node scripts/benchmark-memory.mjs",
    "staleness": "node scripts/staleness-memory.mjs",
    "validate-memory": "node scripts/validate-memory.mjs",
    "redact": "node scripts/redact-memory.mjs",
    "coverage": "node scripts/coverage-memory.mjs",
    "impact": "node scripts/impact-memory.mjs",
    "relations": "node scripts/relations-memory.mjs",
    "feedback": "node scripts/feedback-memory.mjs",
    "trajectory": "node scripts/trajectory-memory.mjs",
    "hierarchy": "node scripts/hierarchy-memory.mjs",
    "agent-action-result": "node scripts/agent-action-result.mjs",
    "agent-capabilities": "node scripts/agent-capabilities.mjs",
    "list": "node scripts/list-experiences.mjs",
    "deprecate": "node scripts/deprecate-experience.mjs",
    "init-repo": "node scripts/init-repo.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "engines": {
    "node": ">=22"
  }
}
